<?php
header('Content-type:text/html;charset=utf-8');
//定义一个字符串  将要被匹配
$str = "@+^123cqhcelleo@12345\nwoGrld789";
$str = '17123456789234567893457903456789456789';
$str = '<p>我爱北京</p><p>天安门</p>';
//echo $str;
/*$str = '123123';
$str = 'this is php';*/
//编辑正则表达式的语法

/**
 * 原子表 ： 匹配原子表中任意一个原子  [abcd]
 *  ^ ：匹配除原子表中原子意外的任意一个原子  [^abcd]
 *
 * *  : 0次、1次或多次匹配其前的原子
 * +  : 1次或多次匹配其前的原子
 * ?  : 0次、1次匹配其前的原子
 * |  : 匹配两个或多个选择
 * ^  :	匹配字符串串首的原子  只局限于在原子表中的首位
 * $  : 匹配字符串串尾的原子
 * () : 代表一个整体  区别于[]
 *
 *
 *
 */
$p = "/\<p\>.*\<\/p\>/U";
/**
 * 正则表达式的使用
 * 使用最基本的preg_match(),该函数三个参数
 * 第一个参数是： 正则表达式
 * 第二个参数是： 将要匹配的字符串
 * 第三个参数是： 将匹配的结果返回给一个数组
 */
//preg_match($p,$str,$arr);
if (preg_match($p,$str,$arr))
{
    print_r($arr);
    echo '匹配成功！！！';
}
else
{
    echo '匹配失败！！！';
}

